
import java.util.Scanner;

public class prime_numbers {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean isPrime = true;
        int N = sc.nextInt();
        for (int i = 2; i <= N; i++) {
            isPrime = true;
            for (int j = 2; j <= i/2; j++) {
                if (i%j == 0) {
                    isPrime = false;
                }
            }
            if (isPrime)
                System.out.println(i);
        }
    }
}
